<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN UTAMA</title>
    <link rel="icon" type="IMG/x-icon" href="IMG/logo-itpln.png">
</head>
<body bgcolor="FFFFFF">
    <h1><font color="3f83d2" face=tnr><marquee>
        SELAMAT DATANG DI HALAMAN UTAMA
        </marquee></font></h1>
    <h2 ALIGN="CENTER">Hello There~</h2>
    <p> Perkenalkan, nama aku Dhea Febrina Kusumawardhani, biasanya sih dipanggil Dhea. Salam kenal ya!~</p>
    <p> Aku besar di Banjarbaru, Kalimantan Selatan. Tapi, aku sekarang berdomisili di Duri Kosambi, Jakarta Barat.</p>
    <p> Menurut aku, hidup itu selain harus dijalani, juga harus dinikmati supaya jadi emotional support.</p>
    <p> Meskipun gak semua hal harus dinikmati, seenggaknya we're alive guys!</p>
    <br>
    <img src="IMG/blueberry.jpeg" alt="lucu" width="250">
    <p>Mau tahu tentang aku lebih banyak? Kepoin link di bawah ini yaa~</p>
    <br>
    <br>
    <a href="Index.html">Kembali ke Halaman Utama</a> ||
    <a href="About.html">Beralih ke Halaman Tentangku Lebih Banyak</a> ||
    <a href="News.html">Beralih ke Halaman Berita</a>
    <br>
    <br>
</body>
</html>